<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:padding="10dp"
        android:background="@color/card2">

        <ImageView
            android:id="@+id/categories_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/restaurant_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/categories_title"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Buon Me Thuot"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/baloo" />


        <RatingBar
            android:id="@+id/categories_rating"
            android:layout_below="@+id/categories_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="3"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/categories_desc"
            android:layout_below="@+id/categories_rating"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="qwer qwer qwer qewr qwer qwer qwer weqr weqr"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>